AECCT_HLS_Governance（繁體中文版）
Version: 2026-03-06
Applies to: AECCT_HLS v12 family
Purpose: 承接自咒語 v12 / v11.12~v11.7.1 的治理、交付、驗收與專案維護規則

====================================================================
0. 文件定位與優先級
====================================================================

0.1 文件目的
- 本文件負責 AECCT_HLS 專案的治理、驗收、repo hygiene、scope lock，以及 milestone 交付規則。
- 本文件附錄 A 同時收錄 repo root 範本資產（.gitignore / .editorconfig / .gitattributes）與生成器硬性要求。
- 本文件不描述 datapath 細節；硬體架構、協定與記憶體行為請看 AECCT_HLS_Spec_v12_zhTW.txt。

0.2 與其他文件的分工
- 硬體規格：AECCT_HLS_Spec_v12_zhTW.txt
- 咒語格式 / MODE / 協作流程：Codex_Spell_Guide_v1.1.txt
- Catapult 產碼與 HLS-safe subset：Catapult_C++_CodeGen_Guide_for_Codex_v3.txt
- 里程碑路線圖：AECCT_v12_M0-M24_plan_zhTW.txt

0.3 優先級
- 專案治理、交付與驗收問題，以本文件為準。
- 硬體行為、介面契約、記憶體語意問題，以 AECCT_HLS_Spec_v12_zhTW.txt 為準。
- 程式寫法、pragma、可合成子集合問題，以 Catapult_C++_CodeGen_Guide_for_Codex_v3.txt 為準。
- BUILD / PATCH / REFACTOR 的執行格式與命令模板，以 Codex_Spell_Guide_v1.1.txt 為準。

====================================================================
1. README 治理
====================================================================

1.1 README 結構
- README.md 必須分成兩塊：
  - Manual：由規格 owner 維護；工具不得改動。
  - Auto：由工具維護；只能改這一段。
- 固定界標如下：
  <!-- AUTO-GENERATED BEGIN -->
  ...
  <!-- AUTO-GENERATED END -->

1.2 README Auto 最小內容
- build / run 指令
- gates 指令
- 最新驗證戳記（例如最近一次 smoke / milestone PASS 狀態）

1.3 README Auto 的同步更新觸發條件
- 只要修改下列任一類檔案，就必須同步更新 README Auto 區：
  - include/**
  - design/**
  - tb/**
  - scripts/**

====================================================================
2. Design/TB boundary 與 weights/params boundary
====================================================================

2.1 DESIGN vs TB boundary
- DESIGN（會進 HLS analyze/synthesize 的區域：design/、src/、include/、gen/）
  - 禁止 include *_step0.h / trace / golden headers。
  - 禁止以 golden tensor 或 trace tensor 驅動 DESIGN 行為。
  - 禁止 trace bypass（不得把 golden output 直接寫到 SRAM 或 data_out）。
- TB（tb/）
  - 可以 include trace headers 做比對與 debug。
  - 但 trace 檔本體預設不進 git。

2.2 Weights / params boundary
- DESIGN 禁止直接 include：
  - weights.h
  - data/weights/*
- DESIGN 禁止使用 compile-time weights（例如 w_* 常數陣列）作為正式 runtime 權重來源。
- 正確作法：
  - weights.h 只在 TB / offline 工具使用。
  - TB 透過 WeightStreamOrder 與 LOAD_W / PARAM_RX 把權重寫入 SRAM。
  - DESIGN 的正式權重來源一律是 SRAM（W_REGION / param_base_word + offsets）。

2.3 與 CodeGen Guide 的關係
- 具體的 HLS-safe subset、禁止語法、pragma 位置與 coding style，以 Catapult_C++_CodeGen_Guide_for_Codex_v3.txt 為準。
- 本文件只要求這些規則必須被 gates 機械化檢查，不在此重複全文。

====================================================================
3. Milestone 報告與證據包
====================================================================

3.1 每個 milestone / patch 必交付
- docs/milestones/Mxx_report.md（或 Pxx_report.md）
- docs/milestones/Mxx_artifacts/（或 Pxx_artifacts/）

3.2 Artifacts 最小必備檔
- file_manifest.txt
- diff.patch
- build.log
- run_tb.log
- verdict.txt

3.3 verdict 規則
- verdict.txt 必須單行、可機器解析：
  - PASS: <short reason>
  - FAIL: <short reason>
- 沒有 Evidence Pack，不得宣稱 PASS。

3.4 Mxx_report.md 固定章節
- Goal / DoD
- What changed
- Repro steps
- Test results
- Gate results
- Design boundary check
- Known limitations
- Next step

====================================================================
4. Gates（門禁）
====================================================================

4.1 最低必備 gates
- check_design_purity.sh
- check_interface_lock.sh
- check_repo_hygiene.sh

4.2 強烈建議的補充 gates
- check_tb_flow
- check_scope_lock.py
- run_gates.sh / run_gates.ps1 wrapper
- 必要時再加嚴 CCS/style checks

4.3 Gate FAIL 的含義
- 只要有 Gate FAIL，該次 milestone / patch 就視為 FAIL。
- 即使 TB 偶然 PASS，也不得宣稱整體 PASS。

4.4 check_design_purity 應機械化檢查的最小集合
- include *_step0.h / trace / golden
- AECCT_*TRACE_MODE 宏
- include weights.h / data/weights/
- 違反 CodeGen Guide 的禁忌項（例如 host math、C++ float、union bitcast、動態配置等）

4.5 check_interface_lock 應檢查
- Top 4 channels 型別與命名
- ctrl_cmd / ctrl_rsp bitfield
- opcode / errcode / rsp pack-unpack 的 SSOT 唯一性
- 若 Contract 真的變更，必須先更新 spec / 咒語，再改程式，並在 report 中明列

4.6 check_repo_hygiene 應檢查
- .gitignore 必須排除：trace、dumps、build/out/dist、logs、reports、archives（*.zip / *.tar / *.tar.gz / *.tgz）
- repo 內不得出現大型 trace、golden dump、壓縮檔
- 建議檢查 UTF-8 BOM（至少 WARN，最好 FAIL）

4.7 check_tb_flow 應檢查
- Bring-up TB 必須走完整流程：CFG_BEGIN -> CFG_COMMIT -> SET_W_BASE -> LOAD_W -> (SET_OUTMODE 可選) -> INFER
- Unit TB 可以不走完整 bring-up，但檔頭必須明確標註 UNIT TEST ONLY

====================================================================
5. Scope lock 與修改範圍治理
====================================================================

5.1 每次任務都必須有 ALLOW / DENY
- 必須明確列出本次可修改的白名單與不得修改的黑名單。
- 至少要保護 Contract / SSOT 與白名單外檔案。

5.2 超出白名單的處理
- 若有必要動到白名單外檔案，必須在 report 的 What changed 中逐條說明理由。
- 未經說明即越界修改，視為 FAIL。

5.3 建議做法
- 維護 docs/spec/scope_map_milestones.txt 或等價地圖。
- 用 scripts/check_scope_lock.py 自動檢查 diff 是否越界。

====================================================================
6. Repo hygiene、編碼與註解規則
====================================================================

6.1 編碼
- 所有文字檔一律 UTF-8（NO BOM）。

6.2 註解語言
- 程式碼註解（.h / .cpp / .cc / .hpp）一律 English only。
- README / docs 可以中文，但仍需維持 UTF-8（NO BOM）。

6.3 不應進 git 的內容
- trace
- golden dumps
- build / synthesis outputs
- reports / logs / dist
- archives（zip / tar / tgz / tar.gz）
- 大型生成物與臨時分析輸出

====================================================================
7. Bring-up 與 Route B correctness 順序
====================================================================

7.1 Bring-up / regression 順序
- 做 end-to-end correctness bring-up 時，里程碑順序應遵守：
  M7 -> M8 -> M9 -> M10 -> M11 -> M12 -> M13 -> M14
- 不得一開始就直接跳最終 regression。

7.2 Overlap / quant / debug 的收斂原則
- 新功能可先保留規格預留，但若尚未完成完整驗證，必須在 Known limitations 清楚註記。
- 若未做 overlap stress、quant-enabled regression，或 debug path 只驗部分情境，也必須如實記錄。

====================================================================
8. 專案輸出檔與目錄期望
====================================================================

8.1 依需求應存在的代表性檔案
- top/Top.h
- preproc/PreprocEmbedSPE.h
- layer/TransformerLayer.h
- layer/LayerNormBlock.h
- head/FinalHead.h
- tb/tb.cpp
- tb/weights_streamer.h
- tb/bias_*.h 或等價 builder
- include/ModelLimits.h
- include/ModelConfig.h
- include/ModelDescView.h（選配）
- include/SramMap.h
- include/WeightStreamOrder.h
- include/Protocol.h

8.2 generated-view 相容性
- 若存在 gen/ headers，design 與 TB 必須一致 include generated 版本。
- bring-up 用的 legacy headers 可以保留參考，但不得形成第二套 SSOT。

====================================================================
9. 與 Spell Guide / CodeGen Guide 的關係
====================================================================

9.1 Spell Guide 仍然保留
- BUILD / PATCH / REFACTOR 的 MODE 定義、命令模板、交付節奏與回滾思路，仍以 Codex_Spell_Guide_v1.1.txt 為準。
- 本 Governance 只承接其中與專案治理直接相關的硬規則，不重複 MODE 細節全文。

9.2 CodeGen Guide 仍然保留
- Top / Block / TB 架構、pragma、mc_scverify.h 位置、ac_datatype 使用風格、可合成子集合與禁止語法，仍以 Catapult_C++_CodeGen_Guide_for_Codex_v3.txt 為準。
- 本 Governance 只要求 gates 必須能檢查這些規則有被遵守。

====================================================================
附錄 A. Repo root 範本資產（承接 v11.6 原文）
====================================================================

====================================================================
1. .gitignore 範本（v11.6 建議；直接複製到 repo root）
====================================================================
# --- Build / output ---
build/
out/
dist/
Release/
Debug/
*.o
*.obj
*.a
*.lib
*.so
*.dll
*.dylib
*.exe
*.log

# --- Catapult / HLS generated ---
catapult/
Catapult/
*.vcd
*.fsdb
*.wlf
*.tcl.swp
*.rpt
*.qdb
*.key
*.bak

# --- Trace / golden / dumps (can be huge) ---
trace/
traces/
trace_infer/
trace_golden/
dump/
dumps/
*.pt
*.pth
*.npy
*.npz
*.pkl
*.pickle
*.bin
*.dat
*.raw

# --- Archives / packages ---
*.zip
*.7z
*.rar
*.tar
*.tar.gz
*.tgz
*.gz

# --- Local IDE / OS ---
.vscode/
.vs/
*.user
*.suo
*.opensdf
*.sdf
*.ipch
.DS_Store
Thumbs.db

# --- Optional: large intermediate headers (keep only what you really need) ---
# If you regenerate trace headers often, consider ignoring them too:
# tb/trace_*.h
# tb/input_y_step*.h
# tb/output_*_step*.h

====================================================================
2. .editorconfig 範本（v11.6 建議；直接複製到 repo root）
====================================================================
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{h,hpp,cpp,c,cc}]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false

====================================================================
3. .gitattributes 範本（v11.6 可選；直接複製到 repo root）
====================================================================
# Normalize text files to LF in repo
* text=auto eol=lf

# Treat common binaries as binary
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.pdf binary
*.zip binary
*.7z binary
*.rar binary
*.tar binary
*.gz  binary
*.dat binary
*.bin binary
*.pt  binary
*.npy binary
*.npz binary

====================================================================
4. 對生成器的硬性要求（承接 v11.6 原條文）
====================================================================
- 任何你產生的文字檔都不得含 BOM。
- 任何你產生的程式碼註解都不得含中文。
- 任何會造成 repo 膨脹的輸出（trace、壓縮檔、build/out 等）：
  - 你可以產生在本地資料夾供驗證使用，但必須同時提供（或更新）.gitignore，確保它們預設不會被 git 追蹤。
- 若專案對某些工具輸出目錄另有擴充，應在不違反 Governance 的前提下，把額外忽略規則追加到 repo root 的 .gitignore。
