AECCT_HLS Governance Entrypoint
===============================

Authority Order
---------------
1. docs/process/AECCT_HLS_Governance_v12_zhTW.txt
2. docs/process/Codex_Spell_Guide_v1.1.txt
3. docs/process/Catapult_C++_CodeGen_Guide_for_Codex_v3.txt
4. docs/process/PROJECT_STATUS_zhTW.txt

Operational Rules
-----------------
1. 未先對齊上述文件，不得開始 patch / audit / closeout。
2. 每次任務都必須明確寫出：
   - Authority Bundle
   - Scope Lock
   - Success Criteria
   - Evidence Pack
3. 若規則衝突，優先順序依 Authority Order。
4. 不可只說「遵守 repo 文件」；必須在任務 prompt 內重述高風險規則。
5. 任務完成後必須回報：
   - changed file list
   - commit-to-commit diff（若已 commit，使用 HEAD~1..HEAD）
   - 是否有 scope 外變更
   - 哪些刻意沒做

Evidence Pack Minimum
---------------------
- git show --stat --oneline HEAD
- git diff --name-only HEAD~1..HEAD
- git diff HEAD~1..HEAD -- <allowed files>

Constraints
-----------
- 本次只允許新增 `GOVERNANCE_ENTRYPOINT.txt`
- 不修改 docs/ 內既有文件
- 不修改 src/、include/、tb/、design/、gen/
- 不做 formatting / whitespace cleanup
